ECG = readmatrix('5b091d749f7c63201.xlsx.csv');
Fs = 500; 
f_low = 0.5;
f_high = 40;
[b,a] = butter(5,[f_low,f_high]/(Fs/2),'bandpass');
ECG(1:2,:)=[];


for i=1:12
    lead(:,i) = ECG(:,i);
    lead_filtered(:,i) = filtfilt(b,a,lead(:,i));
end

for n=1:12
    lead_filtered(:,i) = filtfilt(b,a,lead(:,i));
   
end

%Gaussian Noise Augmentation
noise_dB=randi([15,30]);
noisy_sig = awgn(lead(:,1),noise_dB,'measured');

% plot(lead(:,2))
% hold on
% plot(noisy_sig)
% legend('Normal','Gaussian Noise')

%Baseline wander augmentation
lead_1 = lead(:,1);
maxi = max(abs(lead(:,1)));
for k=1:3
rand_sin_freq(k) = 0.05 + (0.5-0.05).*rand(1);
rand_phase(k) = 0 + 2*pi.*rand(1);
rand_sin_scale(k) = 0.05 + (0.20-0.05) .* rand(1);
end
t=0:1/Fs:10;
t=t(1:end-1);
rand_sin = (maxi*rand_sin_scale(1)*sin(2*pi*rand_sin_freq(1)*t + rand_phase(1)) + ...
    maxi*rand_sin_scale(2)*sin(2*pi*rand_sin_freq(2)*t + rand_phase(2)) + ...
    maxi*rand_sin_scale(3)*sin(2*pi*rand_sin_freq(3)*t + rand_phase(3)))';
wander_sig = lead_1 + rand_sin;
subplot(3,1,1)
plot(lead(:,2));
subplot(3,1,2)
plot(rand_sin);
subplot(3,1,3)
plot(wander_sig)


%Butterworth bandpass filter augmentation
Fs = 500; 
f_low = 0.5;
f_high = 50;
[b,a] = butter(5,[f_low,f_high]/(Fs/2),'bandpass');
butterworth_sig = filtfilt(b,a,lead(:,1));

%Line noise augmentation
freq_ln = 60;
rand_amp = 0.05+(0.1-0.05)*rand(1);
rand_phase = 0 + 2*pi*rand(1);
amp_sin = max(lead(:,1))*rand_amp;
linenoise_sig = lead(:,1) + (amp_sin*sin(2*pi*freq_ln*t + rand_phase))';
% subplot(2,1,1)
% plot(lead(:,2))
% subplot(2,1,2)
% plot(linenoise_sig)

%Drop-out augmentation
idx = randperm(numel(lead(:,1)),round(numel(lead(:,1))*5/100)) ; 
dropped_lead = lead_1;
dropped_lead(idx)=0;
% subplot(2,1,1)
% plot(lead_2)
% subplot(2,1,2)
% plot(dropped_lead)

subplot(3,2,1)
plot(t,lead_1)
title('Raw WPW ECG - Lead I')
xlabel('Time (s)')
ylabel('Amplitude')

subplot(3,2,2)
plot(t,noisy_sig)
title('Gaussian Noise Augmentation')
xlabel('Time (s)')
ylabel('Amplitude')

subplot(3,2,3)
plot(t,wander_sig)
title('Baseline Wander Augmentation')
xlabel('Time (s)')
ylabel('Amplitude')

subplot(3,2,4)
plot(t,butterworth_sig)
title('Butterworth Bandpass Filter Augmentation')
xlabel('Time (s)')
ylabel('Amplitude')

subplot(3,2,5)
plot(t,linenoise_sig)
title('Line Noise Augmentation')
xlabel('Time (s)')
ylabel('Amplitude')

subplot(3,2,6)
plot(t,dropp)
